<!doctype html>
<html lang="en">
    <head>
        <title>nakazawa 🐇🥕🐰</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="theme-color" content="#ffffff" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="description" content="A delightful bunny experience" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <meta name="apple-mobile-web-app-title" content="Nakazawa Bunnies" />
        <link rel="manifest" href="manifest.json" />
        <link rel="apple-touch-icon" href="android-chrome-192x192.png" />
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐰</text></svg>"
        />
        <link rel="stylesheet" href="style.css?1" />
    </head>
    <body>
        <script src="app.js?1" defer></script>
        <script
            src="https://tinylytics.app/embed/NEzSvjX3csHHBPZpdojg.js"
            defer
        ></script>
    </body>
</html>
